<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wMo-3L-4Hh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="emoji_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-JP-uD7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UYH-JP-uD7" secondAttribute="bottom" id="Ob9-O9-zUS"/>
                            <constraint firstAttribute="trailing" secondItem="UYH-JP-uD7" secondAttribute="trailing" id="WHd-3j-q4x"/>
                            <constraint firstItem="UYH-JP-uD7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aLP-5e-2kc"/>
                            <constraint firstItem="UYH-JP-uD7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uf7-TY-e4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTB-79-Am4"/>
                    <connections>
                        <outlet property="dacoolTableView" destination="UYH-JP-uD7" id="fEB-iQ-h0u"/>
                        <segue destination="IK3-JW-JqM" kind="show" identifier="moveSeque" id="711-xl-iid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zAf-8O-m4c">
            <objects>
                <viewController id="IK3-JW-JqM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fg-vn-vBo"/>
                        <viewControllerLayoutGuide type="bottom" id="JqK-gW-v2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAJ-CL-VCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhV-KU-5b9">
                                <rect key="frame" x="85" y="60" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely Church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-yC-qrp">
                                <rect key="frame" x="97" y="339" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhV-KU-5b9" firstAttribute="centerX" secondItem="eAJ-CL-VCd" secondAttribute="centerX" constant="6.5" id="8Sx-2h-f2K"/>
                            <constraint firstItem="EhV-KU-5b9" firstAttribute="top" secondItem="0Fg-vn-vBo" secondAttribute="bottom" constant="40" id="Ggo-0E-jF6"/>
                            <constraint firstItem="Lon-yC-qrp" firstAttribute="top" secondItem="EhV-KU-5b9" secondAttribute="bottom" constant="40" id="R4n-FH-8dB"/>
                            <constraint firstItem="Lon-yC-qrp" firstAttribute="centerX" secondItem="eAJ-CL-VCd" secondAttribute="centerX" constant="-5" id="eRt-O1-060"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvg-jp-2Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGQ-ur-LNO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMo-3L-4Hh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhp-zL-jbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rcw-4K-HpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoC-as-N9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
